<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.424</version>
	</parent>

	<artifactId>maintenance-window</artifactId>
	<packaging>hpi</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Maintenance Window</name>
	<description>TODO</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Maintenance+Window</url>

	<developers>
		<developer>
			<id>jacob_robertson</id>
			<name>Jacob Robertson</name>
			<email>jacob.robertson.work@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:svn:https://svn.jenkins-ci.org/trunk/hudson/plugins/view-job-filters</connection>
		<developerConnection>scm:svn:https://svn.jenkins-ci.org/trunk/hudson/plugins/view-job-filters</developerConnection>
		<url>https://svn.jenkins-ci.org/trunk/hudson/plugins/view-job-filters</url>
	</scm>
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

